DB="mongodb+srv://bushra123:bushra@cluster0.ut3ji75.mongodb.net/saraha"
SALT_ROUND= 8
LOGINSIG="LOGINTOTOKEN12"
BERERTOKEN="Bushra__"
EMAILSENDER="bushrajaber112234@gmail.com"
PASSWORDSENDER="fqmh oxve dzma baeg"
CONFIRMEMAILTOKEN="confirm123"
FRONTENDURL="https://www.facebook.com"
 cloud_name ='dcojjgenx'
  api_key= '889538365194213' 
  api_secret= 'hmUsDDwwWkDTilopLL5UPyjJY-w' 
  APP_NAME="Saraha"
