DB="mongodb+srv://bushra123:bushra@cluster0.ut3ji75.mongodb.net/saraha"
SALT_ROUND= 8
LOGINSIG="LOGINTOTOKEN12"
BERERTOKEN="Bushra__"
EMAILSENDER="bushrajaber11223@gmail.com"
PASSWORDSENDER="efck olhx ippc diro"
CONFIRMEMAILTOKEN="confirm123"
FRONTENDURL="https://www.facebook.com"